<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles.css">
  <title>Управление светодиодом</title>
</head>
<body>
  <h2>Handle ON/OFF</h2>
  <label class='switch'>
    <input type='checkbox' id='handleControl' onchange='sendData()'>
    <span class='slider'></span>
  </label>
  <h2>Blinking</h2>
  <label class='switch'>
    <input type='checkbox' id='blinking' onchange='sendData()'>
    <span class='slider'></span>
  </label>

  <fieldset onchange="sendData()">
    <legend>Выберите режим работы: </legend>
    <div>
      <input type="radio" id="off" name="led" value="0" checked/>
      <label for="off">OFF</label>
    </div>

    <div>
      <input type="radio" id="on" name="led" value="1" />
      <label for="on">ON</label>
    </div> 

    <div>
      <input type="radio" id="blink" name="led" value="2" />
      <label for="blink">Blnk</label>
    </div>
  </fieldset>
  <script>
    // const handleControl = document.getElementById('handleControl'); 
    // const blinking = document.getElementById('blinking');
    function sendData() {
      const led = document.querySelector('input[name="led"]:checked').value;

      fetch('/update?active=' + Number(led))
        .then(response => response.text())
        .then(data => console.log(data));
    }
  </script>
</body>
</html>